# IPython log file

import os, glob
dirs = filter(lambda x: os.path.isdir(x) and os.path.exists(os.path.join(x,'COGENT.DONE')), glob.glob('*'))
import GFF
def count_alt_spliced(filename):
    count = 0
    for r in GFF.collapseGFFReader(filename): count += len(r.ref_exons) > 3
    return count

from Bio import SeqIO
good = []
for d in dirs:
    if len([r.id for r in SeqIO.parse(open(os.path.join(d,'aloha2.fa')),'fasta')]) > 1: continue
    try:
        if count_alt_spliced(os.path.join(d, 'in.trimmed.fa.aloha2.collapsed.gff')) > 5:
            good.append(d)
            print d
    except: pass
    
